sudo: required
dist: trusty
language: node_js
matrix:
    include:
        - os: linux
          sudo: required
          dist: trusty
          node_js: 8
          -os: osx
          node_js: 8
install:
    - npm install
    - npm install -g esy@latest
    - cd re
    - esy install

script:
    - npm --version
    - esy build
    - echo "dune runtest" | esy shell
    # - npm test

